PORT=3001
DB_URL=mongodb+srv://mythilymuthu:mythu123@cluster0.g0mryfy.mongodb.net/dietapp?retryWrites=true&w=majority
DB_NAME=dietapp
JWTSECRET=mythu@123
MAILER_USERNAME=testmythu@gmail.com
MAILER_PASSWORD=testmythu789